{
    "files.associations": {
        "span": "cpp",
        "ctime": "cpp",
        "string": "cpp",
        "stdexcept": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp"
    }
}